MainWindow.xaml

<Window x:Class="TournamentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TournamentApp.ViewModel" 
        mc:Ignorable="d"
        Title="TournamentApp"
        MinHeight="1024" MinWidth="1720" Closed="Window_Closed">

    <Window.DataContext>
        <vm:NavigationViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

        

        <Border Grid.Column="0"
                Background="WhiteSmoke"
                BorderThickness="1"
                BorderBrush="Black"/>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="350">

            <Button Style="{StaticResource SecounderyButtonStyle}"
                    Content="Главная"
                    Command="{Binding CrateTurnament}"
                    />

            <Button Style="{StaticResource SecounderyButtonStyle}"
                    Content="Таблица"
                    Command="{Binding TableViewCommand}"
                    />

            <Button Style="{StaticResource SecounderyButtonStyle}"
                    Content="Сетка"
                    Command="{Binding TournamentGridViewCommand}"
                    />
            <Button Style="{StaticResource SecounderyButtonStyle}"
                    Content="Калькулятор"
                    Command="{Binding CalculatorViewModelCommand}"
                    />
            <Button Style="{StaticResource SecounderyButtonStyle}"
                    Content="Настройки"
                    Command="{Binding SettingsViewModelCommand}"
                    />

        </StackPanel>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="WhiteSmoke"
                    BorderThickness="1"
                    Margin="-1 0 0 0"
                    BorderBrush="Black"/>
            

            <Label Grid.Column="0"
                   Content="{Binding CurrentView.Label}"
                   Margin="30 0 0 0"
                   FontSize="40"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"/>
            <Border Grid.Row="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#ff9966" Offset="0"/>
                        <GradientStop Color="#ffff99" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <ContentControl Grid.Row="1"
                            
                            Content="{Binding CurrentView}"/>
            <!--<ContentControl Template="{StaticResource LinkGlyph}" Grid.Row="1"/>-->

        </Grid>

    </Grid>
</Window>
