MainWindow.xaml

<Window x:Class="TournamentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:vm="clr-namespace:TournamentApp.ViewModel"
        mc:Ignorable="d"
        Title="TournamentApp"
        Height="1024" Width="1720">

    <Window.DataContext>
        <vm:NavigationViewModel/>
    </Window.DataContext>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Background="WhiteSmoke"
                BorderThickness="1"
                BorderBrush="Black"/>

        <StackPanel Grid.Column="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="350">
            
            <Button Style="{StaticResource NavigationButtonStyle}"
                    Content="Главная"
                    Command="{Binding HomeViewCommand}"
                    />
            
            <Button Style="{StaticResource NavigationButtonStyle}"
                    Content="Таблица"
                    Command="{Binding TableViewCommand}"
                    />

            <Button Style="{StaticResource NavigationButtonStyle}"
                    Content="Сетка"
                    Command="{Binding TournamentGridViewCommand}"
                    />

        </StackPanel>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="WhiteSmoke"
                    BorderThickness="1"
                    Margin="-1 0 0 0"
                    BorderBrush="Black"/>

            <Label Grid.Column="0"
                   Content="{Binding CurrentView.Label}"
                   Margin="30 0 0 0"
                   FontSize="40"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"/>

            <ContentControl Grid.Row="1"
                            Content="{Binding CurrentView}"/>

        </Grid>
        
    </Grid>
</Window>
