Style/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NavigationButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="0 14 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Width" Value="200"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="10 20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>

    

    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#304FFE"/>
    <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="ButtonMouseOverColor" Color="#0026CA"/>

    <SolidColorBrush x:Key="ButtonProssedColor" Color="#7A7CFF"/>

    <SolidColorBrush x:Key="ButtonBorderBrushColor" Color="#0026CA"/>

    <SolidColorBrush x:Key="PrimaryDarkTextColor" Color="#0026CA"/>

    <!--PrimaryButtonStyle-->
    <Style x:Key="SecounderyButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <!--<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryDarkTextColor}"/>-->
        <Setter Property="Margin" Value="0 14 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Width" Value="200"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="btnBorder" CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                MaxHeight="{TemplateBinding MaxHeight}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}" Margin="0,0,0,-2">
                        <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                             HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                             Margin="{TemplateBinding Padding}"
                                             SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                             RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="btnBorder" Property="Background"
                                        Value="DarkGray"/>
                            <Setter TargetName="btnBorder" Property="BorderBrush" 
                                        Value="WhiteSmoke"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="btnBorder" Property="Background"
                                        Value="WhiteSmoke"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <!--End-->



    <LinearGradientBrush x:Key="ClickColor" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#ff9966" Offset="0"/>
                <GradientStop Color="#ffff99" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <!--ADD Button Start:-->
    
    <Style x:Key="AddButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <!--<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryDarkTextColor}"/>-->
        <Setter Property="Margin" Value="0 14 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

        <Setter Property="Height" Value="150"/>
        <Setter Property="Width" Value="150"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="btnBorder" CornerRadius="30"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                MaxHeight="{TemplateBinding MaxHeight}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}" Margin="0 0 0 0">
                        <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                             HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                             Margin="{TemplateBinding Padding}"
                                             SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                             RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="btnBorder" Property="Background"
                                        Value="{DynamicResource ClickColor}"/>
                            <Setter TargetName="btnBorder" Property="BorderBrush" 
                                        Value="WhiteSmoke"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="btnBorder" Property="Background"
                                        Value="{DynamicResource ClickColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
    <!--ADD Button End:-->
    
    <!--TextBoxStyle End:-->
</ResourceDictionary>