Style/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <SolidColorBrush x:Key="NormalBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBoxBackgroundColor" Color="Transparent"/>
    <SolidColorBrush x:Key="DropWindow" Color="Transparent"/>

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Border BorderThickness="1"
        BorderBrush="Black"
        CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Border x:Name="Border"
                    Background="{DynamicResource NormalBrush}"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Margin="-1"
                    CornerRadius="0 5 5 0">

                    </Border>
                </Grid>



                <Grid Grid.Column="0">
                    <Border Grid.Column="0"
                    CornerRadius="2,0,0,2" 
                    Margin="1" 
                    Background="{StaticResource ComboBoxBackgroundColor}" 
                    BorderThickness="0,0,1,0" />
                </Grid>
                

                <Path x:Name="Arrow"
                      Stroke="Black"
                      StrokeThickness="0.5"
                      Grid.Column="1"     
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 0 0 L 4 4 L 8 0 Z"/>
                
                
            </Grid>

        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBlok" TargetType="{x:Type TextBlock}">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}"/>
    </ControlTemplate>

    <Style x:Key="ComboBox" TargetType="{x:Type ComboBox}">
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="ComboBox">
                <Grid Grid.Column="1">
                    <ToggleButton Name="ToggleButton" 
                              Template="{StaticResource ComboBoxToggleButton}" 
                              Grid.Column="2" 
                              Focusable="false"
                              IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                              ClickMode="Press">

                    </ToggleButton>
                    <ContentPresenter Name="ContentSite"
                                  IsHitTestVisible="False" 
                                  Margin="3,3,23,3"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left" />


                        
                            <TextBlock x:Name="PART_EditableTextBlock"
                               Style="{x:Null}" 
                               Grid.Column="0"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               
                               Text="Вид Спорта"
                               Focusable="True" 
                               Background="Transparent"
                               Visibility="Visible"
                             />
                        
                        <Popup Name="Popup"
                           Placement="Bottom"
                           IsOpen="{TemplateBinding IsDropDownOpen}"
                           AllowsTransparency="True" 
                           Focusable="False"
                           PopupAnimation="Slide">

                        <Grid 
                            Name="DropDown"
                            SnapsToDevicePixels="True"                
                            MinWidth="{TemplateBinding ActualWidth}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}">
                            <Border 
                            x:Name="DropDownBorder"
                            Background="{StaticResource DropWindow}"
                            BorderThickness="1"/>
                            <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                            </ScrollViewer>
                        </Grid>
                    </Popup>
                </Grid>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Style.Triggers>
    </Style.Triggers>
</Style>


</ResourceDictionary>