Style/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Colors-->


    <!--Background Colors-->
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#FFFFFF"/>

    <!--Primary Colors-->
    <SolidColorBrush x:Key="PrimaryBlueCalor" Color="#263FAA"/>
    <SolidColorBrush x:Key="PrimaryGreyColor" Color="#64677A"/>


    <!--Secundary Colors-->
    <SolidColorBrush x:Key="SecoudaryBlueColor" Color="#004BFF"/>
    <SolidColorBrush x:Key="SecoudaryGreyColor" Color="#9295A5"/>

    <!-- Tritiary Color-->
    <SolidColorBrush x:Key="TritiaryBlueColor" Color="#496FFF"/>
    <SolidColorBrush x:Key="TritiaryGreyColor" Color="#CECECE"/>


    <!-- Text Colors-->
    <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>

    <!-- Start: TextBoxStyle-->
    <Style x:Key="CountParticipant" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SecoudaryBlueColor}"/>
        <Setter Property="Margin" Value="0 45 0 0"/>
        <Setter Property="Padding" Value="6 3"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Foreground" Value="{DynamicResource SecoudaryGreyColor}"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="35"/>
        
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="textBorder"
                Background="{TemplateBinding Background}"
                CornerRadius="5"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                SnapsToDevicePixels="True">
                        <Grid Margin="{TemplateBinding Padding}">
                            <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="False"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"/>
                            <Label x:Name="WaterMarkerLabel"
                               Content="{TemplateBinding Tag}"
                               FontWeight="{TemplateBinding FontWeight}"
                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                               Visibility="Collapsed"
                               Foreground="{TemplateBinding Foreground}"
                                Padding="{TemplateBinding Padding}">

                            </Label>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility"
                                TargetName="WaterMarkerLabel"
                                Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <!-- End: TextBoxStyle-->


</ResourceDictionary>