Control/TournamentCell.xaml

<UserControl x:Class="TournamentApp.Control.TournamentCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentApp.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Border Background="White"
                    BorderBrush="Black"
                    BorderThickness="1">
                <Grid Width="200"
                      Height="38">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="{Binding TextBlockText}" 
                               FontSize="15"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"/>

                    <Border Grid.Column="1"
                            BorderThickness="1"
                            Margin="-1"
                            BorderBrush="Black"
                            >
                        <Button Style="{DynamicResource ParticipantGridButton}"
                                Name="Button1" Click="Button1_Click"
                                
                                />
                    </Border>

                    





                </Grid>
            </Border>
            
        </StackPanel>
    </Grid>
</UserControl>
