View/CalculatorView.xaml

<UserControl x:Class="TournamentApp.View.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentApp.View"
             xmlns:vm="clr-namespace:TournamentApp.ViewModel"
             mc:Ignorable="d" 
             MinHeight="874" MinWidth="1370">

    <UserControl.DataContext>
        <vm:CalculatorViewModel/>
    </UserControl.DataContext> 
    
    <Grid>
        <DataGrid ItemsSource="{Binding Participants}"
                  AutoGenerateColumns="False"
                  ScrollViewer.CanContentScroll="True"
        ScrollViewer.VerticalScrollBarVisibility="Visible"
        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  Margin="20 20 20 50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Path=Id}" Width="Auto" />
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=Name}" Width="Auto" />
                <DataGridTextColumn Header="Регион" Binding="{Binding Path=Region}" Width="Auto" />
                <DataGridTextColumn Header="Дисциплина" Binding="{Binding Path=Discipline}" Width="Auto"/>
                

            </DataGrid.Columns>
            
            
        </DataGrid>
    </Grid>
</UserControl>
