View/CrateTurnamentView.xaml

<UserControl x:Class="TournamentApp.View.CrateTurnament"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentApp.View"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:TournamentApp.ViewModel"
             mc:Ignorable="d" 
             MinHeight="874" MinWidth="1370">

    <UserControl.DataContext>
        <vm:CrateTurnamentViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#ff9966" Offset="0"/>
                    <GradientStop Color="#ffff99" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1">
                
                <StackPanel Grid.Column="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    
                        <ComboBox HorizontalAlignment="Center"  VerticalAlignment="Center" Width="300" Height="38"
                         Style="{DynamicResource ComboBox}">
                            <TextBlock>Tom</TextBlock>
                        </ComboBox>

                        <TextBox Style="{DynamicResource CountParticipant}"
                             Tag ="Количество участников"/>
                    
                </StackPanel>
                
                
            </Border>
            <Border Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 150"
                    Background="Transparent"
                    BorderThickness="4"
                    BorderBrush="Black"
                    CornerRadius="22"
                    Width="150"
                    Height="150">
                
                <Button Style="{DynamicResource AddButtonStyle}"
                        Command="{Binding DownloadDataCommand}"
                        Margin="-2"
                        Background="Transparent"
                        BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/img1.png"/>
                    </StackPanel>
                    
                </Button>
                
            </Border>
        </Grid>
    </Grid>
</UserControl>
