View/CrateTurnament.xaml

<UserControl x:Class="TournamentApp.View.CrateTurnament"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentApp.View"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:TournamentApp.ViewModel"
             mc:Ignorable="d" 
             MinHeight="874" MinWidth="1370">

    <UserControl.DataContext>
        <vm:CrateTurnamentViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#ff9966" Offset="0"/>
                    <GradientStop Color="#ffff99" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1">
                
                <StackPanel Grid.Column="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <ComboBox Text="hello"
                        IsEditable="True"
                        IsReadOnly="True"
                       
     
                        FontSize="30"> 
                    </ComboBox>
                    <TextBox Style="{Binding }"></TextBox>


                </StackPanel>
            </Border>
           
        </Grid>
    </Grid>
</UserControl>
