View/CrateTurnament.xaml

<UserControl x:Class="TournamentApp.View.CrateTurnament"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentApp.View"
             mc:Ignorable="d" 
             MinHeight="874" MinWidth="1370">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Border Background="LightGray"/>
            <Border Background="#FFFFFF"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 75"
                    BorderThickness="4"
                    BorderBrush="Black"
                    CornerRadius="22"
                    Width="150"
                    Height="150">
                <Button Style="{DynamicResource AddButtonStyle}"
                        Command="{Binding DownloadDataCommand}"
                        Margin="-2"
                        Background="Transparent"
                        BorderThickness="0">
                    <Image Source="/Resources/img1.png"/>

                </Button>
            </Border>

            <Grid Width="251">
                <StackPanel Width="251"
                            Height="155">
                    <TextBlock FontSize="20" Text="Вид Спорта"
                               TextWrapping="Wrap" TextAlignment="Center"/>
                    <Border Width="251"
                            Margin="0 7 0 0"
                            Height="38"
                            Background="#FFFFFF">
                        <ComboBox>
                            <TextBlock>Бокс</TextBlock>
                            <TextBlock>Каратэ</TextBlock>
                        </ComboBox>
                    </Border>
                    <TextBlock FontSize="20" Text="Количество Участников"
                               TextWrapping="Wrap" TextAlignment="Center"/>
                    <Border Width="251"
                            Margin="0 7 0 0"
                            Height="38"
                            Background="#FFFFFF">
                        
                    </Border>
                </StackPanel>

                
            </Grid>


            

        </Grid>

    </Grid>
</UserControl>
