View/Table.xaml

<UserControl x:Class="TournamentApp.View.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TournamentApp.ViewModel"
             mc:Ignorable="d" 
             MinHeight="874" MinWidth="1370">

    <UserControl.DataContext>
        <vm:TableViewModel/>
    </UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <Image Source="/Resources/img2.png" Width="55"/>

            <TextBox Height="50" Width="300" Margin="20 0" FontSize="20"
                     
                     Text="{Binding TextForSearch}"
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"
                     />

            <Button Content="Найти" Style="{DynamicResource SecounderyButtonStyle}"  
                    Margin="0"
                    Command="{Binding SearchCommand}"
                    Height="50"
                    Width="100"/>

        </StackPanel>

        <DataGrid ItemsSource="{Binding Participants}"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  Margin="20 20 20 50">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Path=Id}" Width="Auto" />
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=Name}" Width="Auto" />
                <DataGridTextColumn Header="Регион" Binding="{Binding Path=Region}" Width="Auto" />
                <DataGridTextColumn Header="Город" Binding="{Binding Path=City}" Width="Auto" />
                <DataGridTextColumn Header="Клуб" Binding="{Binding Path=Club}" Width="Auto" />
                <DataGridTextColumn Header="Пол" Binding="{Binding Path=Sex}" Width="Auto" />
                <DataGridTextColumn Header="День рождения" Binding="{Binding Path=Birthday}" Width="Auto" />
                <DataGridTextColumn Header="Вес" Binding="{Binding Path=Weight}" Width="Auto" />
                <DataGridTextColumn Header="Возраст" Binding="{Binding Path=Age}" Width="Auto" />
                <DataGridTextColumn Header="Квалификация" Binding="{Binding Path=Qualification}" Width="Auto" />
                <DataGridTextColumn Header="Дисциплина" Binding="{Binding Path=Discipline}" Width="Auto" />
                <DataGridTextColumn Header="ФИО Тренера" Binding="{Binding Path=CoachName}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
